loser-netty/person.proto

syntax = "proto3"; //协议版本(proto3中, 在第一行非空白非注释行, 必须写syntax = "proto3")
package protobuf_Demo;

option java_package="com.loserico.netty.protobuf"; //指定生成的类应该放在什么Java包下
option java_outer_classname="Person"; //生成对应.java文件的类名(不能跟下面message的类名相同)

message Person {
  string name = 1;
  int32 id = 2;
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phone = 4;
}

message AddressBook {
  repeated Person person = 1;
}
